<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.2.0</version>
	</parent>

	<groupId>net.clearvolume</groupId>
	<artifactId>cleargl</artifactId>
	<version>2.2.7-SNAPSHOT</version>

	<name>ClearGL</name>
	<description>jogl convenience wrapper</description>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/ClearVolume/ClearGL</connection>
		<developerConnection>scm:git:git@github.com:ClearVolume/ClearGL</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ClearVolume/ClearGL</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ClearVolume/ClearGL/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/ClearGL/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
