#release configuration
#Mon Feb 17 17:41:59 CST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.clearvolume\:cleargl.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=cleargl-2.2.11
project.dev.net.clearvolume\:cleargl=2.2.12-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.clearvolume\:cleargl.url=https\://github.com/ClearVolume/cleargl
project.scm.net.clearvolume\:cleargl.developerConnection=scm\:git\:git@github.com\:ClearVolume/cleargl
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/ClearVolume/cleargl
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.net.clearvolume\:cleargl.connection=scm\:git\:https\://github.com/ClearVolume/cleargl
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.net.clearvolume\:cleargl=2.2.11
completedPhase=end-release
